/* */

import tkinter as tk

# Function to update the expression in the entry widget
def update_expression(symbol):
    current_expression = expression.get()
    expression.set(current_expression + str(symbol))

# Function to evaluate the expression
def evaluate_expression():
    try:
        result = eval(expression.get())
        expression.set(result)
    except Exception as e:
        expression.set("Error")

# Function to clear the expression
def clear_expression():
    expression.set("")

# Initialize the main window
root = tk.Tk()
root.title("Simple Calculator")

# StringVar to store the expression
expression = tk.StringVar()

# Entry widget to display the expression
entry = tk.Entry(root, textvariable=expression, font=('Arial', 18), bd=10, insertwidth=4, width=14, borderwidth=4)
entry.grid(row=0, column=0, columnspan=4)

# Button definitions
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
]

# Create the buttons and place them on the grid
for (text, row, column) in buttons:
    if text == '=':
        button = tk.Button(root, text=text, padx=20, pady=20, bd=5, font=('Arial', 18),
                           command=evaluate_expression)
    else:
        button = tk.Button(root, text=text, padx=20, pady=20, bd=5, font=('Arial', 18),
                           command=lambda t=text: update_expression(t))
    button.grid(row=row, column=column)

# Clear button
clear_button = tk.Button(root, text='C', padx=20, pady=20, bd=5, font=('Arial', 18),
                         command=clear_expression)
clear_button.grid(row=4, column=0)

# Start the GUI main loop
root.mainloop()

